# YouTubeManager

./: LICENSE  README.md
YouTubeManager/: YouTubeManager.sln
YouTubeManager/Demo/: Demo.csproj  Extensions.cs  (+2 more)
YouTubeManager/YouTubeManager/: YouTubeManager.csproj
YouTubeManager/YouTubeManager/Exceptions/: ParseException.cs  VideoIsNotAvailable.cs  VideoRequiresPurchaseException.cs
YouTubeManager/YouTubeManager/Extensions/: ExtensionMethods.cs  HttpClientExtensions.cs  UrlExtensions.cs
YouTubeManager/YouTubeManager/Helpers/: ItagDescriptor.cs  PlayerContext.cs  PlayerSource.cs
YouTubeManager/YouTubeManager/Helpers/CipherOperations/: ICipherOperation.cs  ReverseCipherOperation.cs  SliceCipherOperation.cs  SwapCipherOperation.cs
YouTubeManager/YouTubeManager/Models/: Channel.cs  Extensions.cs  Playlist.cs  PlaylistType.cs  Statistics.cs  Thumbnails.cs  Video.cs
YouTubeManager/YouTubeManager/Models/ClosedCaptions/: ClosedCaption.cs  ClosedCaptionTrack.cs  ClosedCaptionTrackInfo.cs  Extensions.cs  Language.cs
YouTubeManager/YouTubeManager/Models/MediaStreams/: AudioEncoding.cs  AudioStreamInfo.cs  Container.cs  Extensions.cs  MediaStream.cs  MediaStreamInfo.cs  MediaStreamInfoSet.cs  MuxedStreamInfo.cs  VideoEncoding.cs  VideoQuality.cs  VideoResolution.cs  VideoStreamInfo.cs
YouTubeManager/YouTubeManager/Services/: IYouTubeService.cs  YouTubeManager.Video.cs  YouTubeService.Channel.cs  YouTubeService.MediaStream.cs  YouTubeService.Playlist.cs  YouTubeService.Search.cs  YouTubeService.Static.cs  YouTubeService.cs  YoutubeClient.ClosedCaptionTrack.cs
(+50 files in other folders)
