<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.1</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>ViVuStore</Authors>
    <Description>YouTube Library.</Description>
    <Copyright>Copyright (C) 2017-2018 ViVuStore</Copyright>
    
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    
    <PackageProjectUrl>https://github.com/congdinh2008/YouTubeManager</PackageProjectUrl>
    
    <RepositoryUrl>https://github.com/congdinh2008/YouTubeManager</RepositoryUrl>
    
    <RepositoryType>Git</RepositoryType>
    
    <PackageLicenseUrl>https://github.com/congdinh2008/YouTubeManager/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
